<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Musica</title>
</head>
<body>
    <form onsubmit="alert('Registrazione inviata')">
    <h1>App Music</h1>
    <div>
        <h4 style="margin-bottom: 0;">Nome</h4>
        <input type="text" placeholder="Inserisci il tuo nome"/>
    </div>
    <div>
        <h4 style="margin-bottom: 0;">Cognome</h4>
        <input type="text" placeholder="Inserisci il tuo cognome"/>
    </div>
    <div>
        <h4 style="margin-bottom:0">Email</h4>
        <input type="email" placeholder="Inserisci la tua email"/>
    </div>
    <div>
        <h4 style="margin-bottom:0">Password</h4>
        <input type="password" placeholder="Inserisci la password"/>
    </div>
    <div>
        <h4 style="margin-bottom:0">Data</h4>
        <input type="date"/>
    </div>
    <div>
        <h4 style="margin-bottom:0">Numero di telefono</h4>
        <input type="number" placeholder="Inserisci il tuo telefono"/>
    </div>
    <hr>
    <h3>Gusti Musicali</h3>
    <div>
    <input type="checkbox"/><label>Jazz</label>
    <input type="checkbox"/><label>Rap</label>
    </div>
    <div>
        <input type="checkbox"/><label>Rock</label>
        <input type="checkbox"/><label>Altro</label>
    </div>
    <div style="margin-top: 1em;" style="margin-bottom:1em">
        <input type="radio"/><label>Accetta i termini e condizioni d'uso</label>
    </div>   
    <button style="margin-top:1em" style="margin-bottom:1em">Invia registrazione</button> 
    </form>
</body>
</html>